# https://taskfile.dev/#6/installation
version: 3

tasks:
  build:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Release

  build.cross:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_CROSS_COMPILING:BOOL=ON -DCMAKE_C_COMPILER={{.CROSS_CC | default "aarch64-linux-gnu-gcc"}} -DCMAKE_CXX_COMPILER={{.CROSS_CXX | default "aarch64-linux-gnu-g++"}} -DDEFAULT_TRIPLET=arm64-linux

  build.cross.custom-toolchain:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_CROSS_COMPILING:BOOL=ON -DVCPKG_CHAINLOAD_TOOLCHAIN_FILE={{.CWD}}/tests/rpi4-vcpkg/cmake/my-toolchain.cmake -DDEFAULT_TRIPLET=arm64-linux

  lint:
    - ~/vcpkg/vcpkg format-manifest ./vcpkg.json