请选择以下三种学习模板之一下载:

- `cpp_novice`_: 不学习天鹅书的人使用.
- `ppp2_novice`_: 学习《Programming: Principles and Practice, 2nd Edition》(天鹅书第二版) 的人使用.
- `ppp3_novice`_: 学习《Programming: Principles and Practice, 3rd Edition》(天鹅书第三版) 的人使用.

**记得解压缩! 记得解压缩! 记得解压缩!**

- Windows: :KBD:`右键` 该文件, 然后选择 :menuselection:`提取` 以提取文件.
- MacOS: :KBD:`双击` 该文件以提取文件.

.. warning::

  - 这里写的都是系统内置的解压缩方法, 如果有其他压缩软件请随意.
  - 解压在全英路径, 且文件夹名不要有奇怪的标点符号乃至空格!
  - 不要图省事解压到桌面, 以免因用户名有中文或过于奇怪而出错!

.. error::

  请改掉用户名中的中文!!! 参考 `《如何修改Windows系统中文账号名为英文，解决游戏报错问题》by 游戏圣地`_