# https://taskfile.dev/#6/installation
version: 3

tasks:
  build.debug:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Debug -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Debug

  build:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Release

  build.cross:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_CROSS_COMPILING:BOOL=ON -DCMAKE_C_COMPILER={{.CROSS_CC | default "aarch64-linux-gnu-gcc"}} -DCMAKE_CXX_COMPILER={{.CROSS_CXX | default "aarch64-linux-gnu-g++"}}

  build.cross.debug:
    cmds:
      - task: build.debug
        vars:
          CMAKE_ARGS: -DENABLE_CHECKING:BOOL=ON -DENABLE_CROSS_COMPILING:BOOL=ON -DCMAKE_C_COMPILER={{.CROSS_CC | default "aarch64-linux-gnu-gcc"}} -DCMAKE_CXX_COMPILER={{.CROSS_CXX | default "aarch64-linux-gnu-g++"}}

  build.cross.custom-toolchain:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DCMAKE_TOOLCHAIN_FILE={{.CWD}}/tests/rpi4/cmake/my-toolchain.cmake

  build.cross.aarch64:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_AARCH64_CROSS_COMPILING:BOOL=ON