<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>project_options Documentation</title>
    <meta name="description" content="project_options Documentation">
    <meta name="author" content="Amin Yahyaabadi">
</head>

<body>
    This page should automatically redirect you to the latest version..,
    <script src="js/versions.js"></script>
    <script>
        window.addEventListener('load', (event) => {
            // The versions are sorted
            window.location.href = ar_versions[0].folder + "/index.html";
        });
    </script>
</body>

</html>
