###########
检验配置结果
###########


打开 ``test/main.cpp``。

观察诊断信息
***********

观察 ``int main()`` 函数内的 ``int x{};``， ``x`` 下方应有黄线。

通过 Code Runner 插件运行
************************

点击右上角的【播放按钮】即可。

如果配置成功，应输出 ``true``。

.. figure:: /_img/运行结果示例.png

   运行结果

调试
*****

1. 点击左边侧边栏的播放按钮，切换到【运行和调试】界面。
2. 点击上方【下箭头】选择调试任务。
3. 点击【绿色播放按钮】开始调试。

我所配置好的四种调试任务：

- ``(lldb) CMake``：CMake 项目所用的调试任务，新手不必考虑，详见 :doc:`special_announcement`。
- ``生成和调试单文件``：顾名思义，会编译单个 cpp 文件。
- ``生成和调试多文件``：会编译当前选择的文件所在目录下的所有 cpp 文件。
- ``调试已编译的 test.exe``：调试以下方式所生成的最新文件。

  - ``生成和调试单/多文件`` 所生成的文件。
  - 组成这两个调试任务的 **任务** 所生成的文件。（在 ``.vscode/tasks.json`` 文件中，请自行查询。）
  - Code Runner 运行所生成的文件。

如果配置成功，应输出 `true`。

.. figure:: /_img/调试.png

   调试操作步骤
