# https://taskfile.dev/#6/installation
version: 3

tasks:
  build.debug:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Debug -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Debug

  build:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Release

  build.cross.debug:
    cmds:
      - task: build.debug
        vars:
          CMAKE_ARGS: -DENABLE_CHECKING:BOOL=ON -DENABLE_CROSS_COMPILING:BOOL=ON -DCMAKE_C_COMPILER={{.CROSS_CC | default "arm-linux-gnueabihf-gcc"}} -DCMAKE_CXX_COMPILER={{.CROSS_CXX | default "arm-linux-gnueabihf-g++"}} -DDEFAULT_TRIPLET=arm-linux

  build.cross:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_CROSS_COMPILING:BOOL=ON -DCMAKE_C_COMPILER={{.CROSS_CC | default "arm-linux-gnueabihf-gcc"}} -DCMAKE_CXX_COMPILER={{.CROSS_CXX | default "arm-linux-gnueabi-g++"}} -DDEFAULT_TRIPLET=arm-linux

  build.cross.bare-metal:
    cmds:
      - task: build
        vars:
          CMAKE_ARGS: -DENABLE_BARE_METAL_CROSS_COMPILING:BOOL=ON
