字体
=====

.. include:: /_include/links.rst

安装方法
--------

.. note::

  以下两步，如果你的电脑上没有显示文件后缀，请均尝试一下。

1. 如果文件压缩为 **.zip / .7z / .rar** 文件，请【右键】该文件，然后选择【提取】以提取文件。

  .. note::
    
    这是系统内置的解压缩方法，如果有其他压缩软件请随意。

2. 【右键】 **.ttf** 或 **.ttc** 文件，然后选择【安装】或【为所有用户安装】。

推荐的免费字体
---------------

编辑器英文字体：JetBrains Mono

- `JetBrains Mono：通过官网下载`_
- `JetBrains Mono：我备份的文件`_ （分别点击进行下载）

  .. figure:: /_img/JetBrainsMono_我备份的文件.png

     JetBrainsMono：我备份的文件，请分别点击下载

终端英文字体：MesloLGS NF

- `MesloLGS NF：通过官网下载`_
- `MesloLGS NF：我备份的文件`_ （分别点击进行下载）

中文字体：等距更纱黑体 SC

- `等距更纱黑体 SC：通过官网下载`_
- `等距更纱黑体 SC：我备份的文件`_ （分别点击进行下载）