#######
0.前言
#######


教程方式
********

- 详尽地、逐步地、手把手地给出每一步的操作：当前需要按的按键，需要按下【回车】的次数，可能出现的各种情况，相对应的图片……

- 尽量简化步骤：能由我配置好的部分，都先配置好。

教程采用的形式
*************

#. 先 **傻瓜式** 地配置好软件：

  - :doc:`/download_and_install/index`
  - :doc:`/configure`
  - :doc:`/verify`

#. 给出各配置的逐条 :doc:`/appendix/explain`。

教程中所有的资源，都集成在了 Gitee 仓库中，在相应的位置会给出链接（蓝色字体，【左键】即可跳转）。

你也可以 `Gitee 仓库`_ 跳转查看。

重写新教程的原因
**************

- 随着 LLVM 14 发布，之前基于 LLVM 12（后更新至 LLVM 13）写下的 `旧版教程`_ 中很多内容都不再适用。

- 这半年来有不少熟人找我配置 VSCode 上的 C++，而自己之前写下的教程却难堪大用，手把手/代劳配置的过程中总结了不少经验教训，新版配置教程势在必行。

.. figure:: /_img/结果示意图.png
     
   配置后结果