# https://taskfile.dev/#6/installation
version: 3

includes:
  myproj:
    taskfile: ../myproj/Taskfile.yml
    dir: ../myproj

tasks:
  build.release:
    - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' {{.CMAKE_ARGS}}
    - cmake --build ./build --config Release

  test.release:
    - task: build.release
    - cd ./build && ctest -C Release --verbose

  install.myproj:
    dir: ../myproj
    cmds:
      - task: myproj:test.release
      - cmake --install ./build --config Release --prefix {{.CWD}}/install

  default:
    cmds:
      - task: install.myproj
      - cmake . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -G '{{.CMAKE_GENERATOR | default "Ninja Multi-Config"}}' -DCMAKE_PREFIX_PATH:STRING={{.CWD}}/install;
      - cmake --build ./build --config Release
      - cd ./build && ctest -C Release --verbose

  lint:
    - ~/vcpkg/vcpkg format-manifest ./vcpkg.json

  clean:
    - cmd: powershell -c 'function rmrf($path) { if (test-path $path) { rm -r -force $path }}; rmrf ./build'
      platforms: [windows]
    - cmd: rm -rf ./build
      platforms: [linux, darwin]
